Topic:
    Zelda ocarina of time
Questions & Answers(10):
    1. Who is Zelda?
        - The princess
    2. When was this game released?
        - November 1998
    3. What console was this released on?
        - Nintendo 64
    4. What is the name of main character?
        - Link
    5. What is the name of hero's fairy?
        - Navi
    6. What is the name of the hero's hosre?
        - Epona
    7. What is the blade weilded by the hero?
        - The master sword
    8. What is the name of the main protagonist?
        - Ganon
    9. Who is Sheik?
        - Princess Zelda
    10. What happens when you attack the chickens?
        - They kill you.


App Must: 
    1. Starting screen must have a button that when clicked starts the quiz.
    2. User must be prompted through at least 5 multiple answer questions.
        - Must do 1 question after the other.
        - Should only show 1 question at a time.
    3. Cannot skip questions
    4. Should display which question user is on and their score.
    5. When submitting the answer:
        - user should get textual feedback if wrong or right 
        - user should be told correct answer.
        - include "next question" button? 
    6. User should be shown total score at the end.
    7. Be able to re-start the quiz. 

