Topic:
    Zelda ocarina of time
Questions & Answers(10):
    1. Who is Zelda?
        - The princess
    2. When was this game released?
        - November 1998
    3. What console was this released on?
        - Nintendo 64
    4. What is the name of main character?
        - Link
    5. What is the name of hero's fairy?
        - Navi
    6. What is the name of the hero's hosre?
        - Epona
    7. What is the blade weilded by the hero?
        - The master sword
    8. What is the name of the main protagonist?
        - Ganon
    9. Who is Sheik?
        - Princess Zelda
    10. What happens when you attack the chickens?
        - They kill you.



